<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.synapticon.bucke.dashboard.BackgroundRadialGradient
        android:id="@+id/color_gradient_circle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.synapticon.bucke.dashboard.LeftBlinker
        android:id="@+id/left_blinker"
        android:layout_width="320dp"
        android:layout_height="match_parent" />

    <com.synapticon.bucke.dashboard.RightBlinker
        android:id="@+id/right_blinker"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginStart="320dp" />

    <com.synapticon.bucke.dashboard.BatteryBox
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp" />

    <com.synapticon.bucke.dashboard.BoostBox
        android:layout_width="110dp"
        android:layout_height="225dp"
        android:layout_marginStart="490dp"
        android:layout_marginTop="68dp" />

    <com.synapticon.bucke.dashboard.InfoBox
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.HighBeamCard
        android:id="@+id/high_beam_card"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.CameraCard
        android:id="@+id/camera_card"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.SpeedBox
        android:id="@+id/speed_rectangle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="313dp">

        <ImageView
            android:id="@+id/high_beam_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/transition_high_beam" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@id/high_beam_icon"
            android:background="@android:color/transparent"
            android:src="@drawable/transition_camera" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ToggleButton
            android:id="@+id/left_blinker_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="L"
            android:textOn="L" />

        <ToggleButton
            android:id="@+id/high_beam_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="LGT"
            android:textOn="LGT" />

        <ToggleButton
            android:id="@+id/camera_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="CAM"
            android:textOn="CAM" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/right_blinker_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="R"
            android:textOn="R" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginStart="240dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <SeekBar
            android:id="@+id/speed_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/view"
            android:max="50" />
    </LinearLayout>

</RelativeLayout>
