<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.synapticon.bucke.dashboard.BackgroundRadialGradient
        android:id="@+id/color_gradient_circle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="120dp" />

    <com.synapticon.bucke.dashboard.LeftBlinker
        android:id="@+id/left_blinker"
        android:layout_width="320dp"
        android:layout_height="match_parent" />

    <com.synapticon.bucke.dashboard.RightBlinker
        android:id="@+id/right_blinker"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginStart="320dp" />

    <DigitalClock
        fontPath="fonts/HelveticaNeueLTStd-Roman.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:textSize="25sp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/navigationDrawerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="599dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:onClick="showNavigationDrawer"
        android:src="@drawable/selector_navigation_drawer" />

    <com.synapticon.bucke.dashboard.BatteryBox
        android:id="@+id/battery_box"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp" />

    <com.synapticon.bucke.dashboard.BoostBox
        android:id="@+id/boost_box"
        android:layout_width="80dp"
        android:layout_height="226dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="67dp" />

    <com.synapticon.bucke.dashboard.InfoBox
        android:id="@+id/info_box"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.HighBeamCard
        android:id="@+id/high_beam_card"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.CameraCard
        android:id="@+id/camera_card"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.SoundCard
        android:id="@+id/sound_card"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.ReducedPowerCard
        android:id="@+id/reduced_power_card"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.SpeedBox
        android:id="@+id/speed_box"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="313dp">

        <ImageView
            android:id="@+id/high_beam_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/transition_high_beam_icon" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@id/high_beam_icon"
            android:background="@android:color/transparent"
            android:src="@drawable/transition_camera_icon" />

        <ImageView
            android:id="@+id/sound_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@id/camera_icon"
            android:background="@android:color/transparent"
            android:src="@drawable/transition_sound_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="313dp"
        android:layout_toRightOf="@id/speed_box">

        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/transition_warning_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ToggleButton
            android:id="@+id/left_blinker_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="L"
            android:textOn="L" />

        <ToggleButton
            android:id="@+id/high_beam_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="LGT"
            android:textOn="LGT" />

        <ToggleButton
            android:id="@+id/camera_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="CAM"
            android:textOn="CAM" />

        <ToggleButton
            android:id="@+id/sound_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="SND"
            android:textOn="SND" />

        <ToggleButton
            android:id="@+id/reduced_power_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="RED"
            android:textOn="RED" />

        <EditText
            android:id="@+id/battery_charge_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="numberSigned"
            android:text="0" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/mode_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="STAND"
            android:textOn="DRIVE" />

        <ToggleButton
            android:id="@+id/right_blinker_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="R"
            android:textOn="R" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginStart="220dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <SeekBar
            android:id="@+id/battery_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="100" />

        <SeekBar
            android:id="@+id/speed_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:max="50" />

        <SeekBar
            android:id="@+id/boost_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="100" />
    </LinearLayout>
</RelativeLayout>
