<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.synapticon.bucke.dashboard.BackgroundRadialGradient
        android:id="@+id/color_gradient_circle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.synapticon.bucke.dashboard.LeftBlinker
        android:id="@+id/left_blinker"
        android:layout_width="320dp"
        android:layout_height="match_parent" />

    <com.synapticon.bucke.dashboard.RightBlinker
        android:id="@+id/right_blinker"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginStart="320dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/uipart" />

    <com.synapticon.bucke.dashboard.InfoBox
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />

    <com.synapticon.bucke.dashboard.SpeedBox
        android:id="@+id/speed_rectangle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ToggleButton
            android:id="@+id/left_blinker_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/right_blinker_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/speed_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/view"
            android:max="50" />
    </LinearLayout>

</RelativeLayout>
